<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <TextView xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/lblCurrentProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:text="Profile"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:singleLine="true"
        android:clickable="true"
        android:textStyle="bold"
        android:background="@color/color50"
        android:paddingTop="20dp"
        android:paddingBottom="10dp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark" />
    <android.support.v7.widget.RecyclerView
        android:id="@+id/BouquetsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="15dp" />
</LinearLayout>