<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:local="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:clickable="true">
    <com.krkadoni.app.signalmeter.utils.FontTextView
        android:id="@+id/list_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/fb_radio"
        android:paddingLeft="30dp"
        android:textSize="30dp"
        local:typeFace="@string/icon_font_path"
        android:layout_centerInParent="true"
        android:gravity="center" />
    <TextView
        android:id="@+id/title"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textSize="15dp"
        android:textStyle="bold"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:singleLine="true" />
</LinearLayout>