<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/container_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <include
            android:id="@+id/toolbar"
            layout="@layout/toolbar" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:id="@+id/tablet_layout">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="25"
            android:id="@+id/profiles_layout"
            android:background="@drawable/gray_border">
            <fragment
                android:id="@+id/profile_fragment_pane"
                android:name="Com.Krkadoni.App.EnigmaSignalMeter.Layout.ProfilesFragment"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="start"
                app:layout="@layout/profile_fragment"
                tools:layout="@layout/profile_fragment"
                android:layout_marginLeft="@dimen/fragment_margin"
                android:layout_marginRight="@dimen/fragment_margin" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="25"
            android:id="@+id/bouquets_layout"
            android:background="@drawable/gray_border">
            <fragment
                android:id="@+id/bouquets_fragment_pane"
                android:name="Com.Krkadoni.App.EnigmaSignalMeter.Layout.BouquetsFragment"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="start"
                app:layout="@layout/bouquets_fragment"
                tools:layout="@layout/bouquets_fragment"
                android:layout_marginLeft="@dimen/fragment_margin"
                android:layout_marginRight="@dimen/fragment_margin" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="25"
            android:id="@+id/services_layout"
            android:background="@drawable/gray_border">
            <fragment
                android:id="@+id/services_fragment_pane"
                android:name="Com.Krkadoni.App.EnigmaSignalMeter.Layout.ServicesFragment"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_gravity="start"
                app:layout="@layout/services_fragment"
                tools:layout="@layout/services_fragment"
                android:layout_marginLeft="@dimen/fragment_margin"
                android:layout_marginRight="@dimen/fragment_margin" />
        </FrameLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="25"
            android:id="@+id/signal_layout"
            android:background="@drawable/gray_border" />
    </LinearLayout>
</LinearLayout>